[app]
PageSize = 10
#jwt
JwtSecret = abcd
TimeFormat = 20060102
#logging
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
#upload
imagePrefixUrl = http://127.0.0.1:8001/
ImageSavePath = upload/images/
ImageAllowExts = .jpg,.jpeg,.png
ImageMaxSize = 2000

[server]
RunMode = debug # debug or release
HttpPort = 9001
ReadTimeout = 60 #秒
WriteTimeout = 60 #秒

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = novel
TablePrefix = novel_

[redis]
Host = 127.0.0.1:6379
PaasWord =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200