* {
    padding: 0;
    margin: 0;
}

div,
a {
    font-family: Arial, Helvetica, sans-serif;
}

.icon-style {
    font-size: 16px;
}

.ant-page-header-heading-title {
    font-size: 16px;
}

.ant-page-header {
    padding: 12px 24px;
}

.ant-input:placeholder-shown {
    font-size: 12px;
}